int amount = 2887;
System.out.println("AMOUNT: " + amount);
				
	int[] notes = new int[]{ 1000, 500, 200, 100, 50, 20, 10, 5, 1,}; 
	int[] noteCounter = new int[9]; 
       
		for (int i = 0; i < 9; i++) { 
		if (amount >= notes[i]) { 
                noteCounter[i] = amount / notes[i]; 
                amount = amount - noteCounter[i] * notes[i]; 
            } 
        } 
       
        for (int i = 0; i < 9; i++) { 
            if (noteCounter[i] != 0) { 
                System.out.println(notes[i] + " : "
                    + noteCounter[i]); 
            }